{
  "name": "solina-backend",
  "version": "0.1.0",
  "description": "Solina Power Tracker — Node.js/Express API backend",
  "author": "Solina",
  "license": "MIT",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --testPathPattern=tests/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "pg": "^8.13.1",
    "systeminformation": "^5.31.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
